DEB_HOST_ARCH_OS ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)

VENDOR = $(shell dpkg-vendor --query Vendor)
SUPPORT = https://www.debian.org/support

SOURCE_NAME    :=  xorg-server
SOURCE_VERSION := $(shell dpkg-parsechangelog -S Version)
SOURCE_DATE_EPOCH ?= $(shell dpkg-parsechangelog -S Timestamp)

# disable-static is so we don't get libfoo.a for modules.  now if only we could
# kill the .las.
confflags += \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=lib/aarch64-linux-gnu \
	--libexecdir=/usr/lib/xorg \
	-Dmodule_dir=/usr/lib/xorg/modules \
	-Dint10=x86emu \
	-Dbuilder_string="$(SOURCE_NAME) $(SOURCE_VERSION) ($(SUPPORT))" \
	-Dxkb_dir=/usr/share/X11/xkb \
	-Dxkb_output_dir=/var/lib/xkb \
	-Dmitshm=true \
	-Dxorg=true \
	-Dlinux_acpi=false \
	-Dlinux_apm=false \
	-Dxquartz=false \
	-Dxwayland=false \
	-Dxwin=false

confflags_main = \
	-Ddefault_font_path="/usr/share/fonts/X11/misc,/usr/share/fonts/X11/cyrillic,/usr/share/fonts/X11/100dpi/:unscaled,/usr/share/fonts/X11/75dpi/:unscaled,/usr/share/fonts/X11/Type1,/usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/75dpi,built-ins" \
	-Ddga=true \
	-Dsuid_wrapper=true \
	-Dxnest=true \
	-Dxephyr=true \
	-Dsha1=libgcrypt \
	-Dxcsecurity=true \
	$(void)

confflags_udeb = \
	-Ddefault_font_path="built-ins" \
	-Dsha1=libnettle \
	$(void)

ifeq ($(DEB_HOST_ARCH_OS), linux)
	confflags_main += \
		-Ddri3=true \
		-Dxselinux=true \
		-Dsystemd_logind=true
else
	confflags_main += \
		--disable-dri3 \
		--disable-xselinux \
		--disable-systemd-logind \
		--without-systemd-daemon
endif

ifeq ($(DEB_HOST_ARCH_OS), hurd)
	confflags_main += --disable-dri --disable-dri2
	confflags_main += --disable-glamor
else
	confflags_main += -Ddri2=true
	confflags_main += -Dglamor=true
endif

# confflags += -Dhal=true
ifeq ($(DEB_HOST_ARCH_OS), linux)
else ifeq ($(DEB_HOST_ARCH_OS), kfreebsd)
	confflags += --disable-config-udev --enable-config-devd
	libs = $(shell pkg-config --libs libbsd-overlay)
	cppflags = $(shell pkg-config --cflags libbsd-overlay)
else # hurd
	confflags += --disable-config-udev
endif

# some archs don't have libunwind
ifneq (,$(filter $(DEB_HOST_ARCH), amd64 arm64 armel armhf hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4))
	confflags_main += -Dlibunwind=true
else
	confflags_main += --disable-libunwind
endif
confflags_udeb += -Dlibunwind=false

# linux: libdrm needed for kms (hw/xfree86/os-support/linux/lnx_platform.c)
#        even in udeb
# kfreebsd: libdrm for dri in main build
# hurd: no libdrm
ifeq ($(DEB_HOST_ARCH_OS), linux)
else ifeq ($(DEB_HOST_ARCH_OS), kfreebsd)
	confflags_main += --enable-libdrm
	confflags_udeb += --disable-libdrm
else # hurd
	confflags_main += --disable-libdrm
	confflags_udeb += --disable-libdrm
endif

ifneq (,$(filter nocheck, $(DEB_BUILD_OPTIONS)))
	confflags += --disable-unit-tests
else
#	confflags += --enable-unit-tests
endif

vars = $(shell DEB_BUILD_MAINT_OPTIONS="hardening=+pie" DEB_LDFLAGS_MAINT_APPEND="-Wl,-Bsymbolic" DEB_CPPFLAGS_MAINT_APPEND="-DPRE_RELEASE=0 $(cppflags)" dpkg-buildflags --export=configure) LIBS="$(libs)"
